<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<title>Plantilla con internet</title>
		<style>
        .menu{
            /*background-color:#56c9c9;*/
            margin-top: 10px;
            height: 90px;
            background-color: blue;
            border-radius: 20px;
        
      
        }
        
        
        
        .banner{
            background-color: red;
            margin-top: 5px;
           
            height: 100px;
           
        }
     
        .productos{
            background-color: aqua;
            height: 200px;
            border: 2px solid #0a2f48;
            margin: 10px;
            border-radius: 10px;
            
            
        }
        
        .productos2{
            background-color: blueviolet;
            border: 2px solid #0a2f48;
            margin: 10px;
            color: white;
            border-radius: 10px;
           
        }
        .productos3{
            background-color: darkgreen;
            border: 2px solid #0a2f48;
            margin: 10px;
            color: white;
            border-radius: 10px;
        }
     
        .producto5{
            background-color: brown;
            border: 2px solid #0a2f48;
            margin: 10px;
            height: 190px;
            color: white;
            border-radius: 10px;
        }
        .producto6{
            background-color: chocolate;
            border: 2px solid #0a2f48;
            margin: 10px;
            height: 190px;
            color: white;
            border-radius: 10px;
        }
        .producto7{
            background-color: cornflowerblue;
            border: 2px solid #0a2f48;
            margin: 10px;
            height: 190px;
            color: white;
            border-radius: 10px;
        }
        .producto8{
            background-color: darkblue;
            border: 2px solid #0a2f48;
            margin: 10px;
            height: 190px;
            color: white;
            border-radius: 10px;
        }
        .footer{
            background-color: black;
            height: 100px;
            color: white;
            margin-bottom: 20px;
            
        }
    
    </style>
	
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col menu">Menu</div>
        <div class="banner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aperiam, porro, necessitatibus tenetur nobis quia provident deserunt ad repudiandae laborum aliquam dignissimos, blanditiis nisi. Minus culpa possimus, asperiores fuga nesciunt!</div>
    </div>
 
    <div class="row">
        <div class="col productos">Productos 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ipsam, similique! </div>
        
        <div class="col productos2">Producto 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!</div>
        
        <div class="col productos3">Producto 3: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!</div>
        
        
        
    </div>
    
    <div class="row">
        <div class="col producto5">Producto 5: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et! </div>
        
        <div class="col producto6">Producto 6: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!</div>
        
        <div class="col producto7">Producto 7: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!</div>
        
        <div class="col producto8">Producto 8: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, provident ipsam, est quam et!</div>
    </div>
    
    <div class="row">
        <div class="col footer">Footer</div>
    </div>
</div>


	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</body>
</html>


